# choice bayesian 

model{
  for (i in 1:ns){
    alpha1[i] ~ dnorm(miu_alpha1,lambda_alpha1)
    alpha2[i] ~ dnorm(miu_alpha2,lambda_alpha2)
    beta1[i] ~ dnorm(miu_beta1,lambda_beta1)
    beta2[i] ~ dnorm(miu_beta2,lambda_beta2)
    fai[i] ~ dnorm(miu_fai,lambda_fai)

    for (j in 1:nt){
      U1[i,j] <- Ms1[i,j] - alpha1[i]*(Ms1[i,j]-Mo1[i,j])*atype1[i,j] - beta1[i]*(Mo1[i,j]-Ms1[i,j])*btype1[i,j]
      U2[i,j] <- Ms2[i,j] -(alpha1[i]+alpha2[i])*(Ms2[i,j]-Mo2[i,j])*atype2[i,j] - (beta1[i]+beta2[i])*(Mo2[i,j]-Ms2[i,j])*btype2[i,j]

      delta_U1[i,j] <- 10 - U1[i,j] 
      delta_U2[i,j] <- 10 - U2[i,j] 
    
      p1[i,j] <- 1/(1+exp(-fai[i]*delta_U1[i,j]))
      p2[i,j] <- 1/(1+exp(-fai[i]*delta_U2[i,j]))

      choice_1[i,j] ~ dbin(p1[i,j],1)
      choice_2[i,j] ~ dbin(p2[i,j],1)
    }

  }

# Priors
 miu_alpha1 ~ dunif(-5,5)
 lambda_alpha1 ~ dgamma(.1,.1)
 miu_alpha2 ~ dunif(-5,5)
 lambda_alpha2 ~ dgamma(.1,.1)
 miu_beta1 ~ dunif(-5,5)
 lambda_beta1 ~ dgamma(.1,.1)
 miu_beta2 ~ dunif(-5,5)
 lambda_beta2 ~ dgamma(.1,.1)
 miu_fai ~ dunif(-5,5)
 lambda_fai ~ dgamma(.1,.1)
}