# choice bayesian 

model{
  for (i in 1:ns){
    alpha1[i] ~ dnorm(miu_alpha1,lambda_alpha1)
    alpha2[i] ~ dnorm(miu_alpha2,lambda_alpha2)
    beta1[i] ~ dnorm(miu_beta1,lambda_beta1)
    beta2[i] ~ dnorm(miu_beta2,lambda_beta2)
    b0[i] ~ dnorm(miu_b0,lambda_b0)
    b1[i] ~ dnorm(miu_b1,lambda_b1)

    for (j in 1:nt){
      U1v[i,j] <- Ms1_v[i,j] - alpha1[i]*(Ms1_v[i,j]-Mo1_v[i,j])*atype1_v[i,j] - beta1[i]*(Mo1_v[i,j]-Ms1_v[i,j])*btype1_v[i,j]
      U2v[i,j] <- Ms2_v[i,j] - alpha1[i]*(Ms2_v[i,j]-Mo2_v[i,j])*atype2_v[i,j] - beta1[i]*(Mo2_v[i,j]-Ms2_v[i,j])*btype2_v[i,j]

      U1iv[i,j] <- Ms1_iv[i,j] - (alpha1[i]+alpha2[i])*(Ms1_iv[i,j]-Mo1_iv[i,j])*atype1_iv[i,j] - (beta1[i]+beta2[i])*(Mo1_iv[i,j]-Ms1_iv[i,j])*btype1_iv[i,j]
      U2iv[i,j] <- Ms2_iv[i,j] - (alpha1[i]+alpha2[i])*(Ms2_iv[i,j]-Mo2_iv[i,j])*atype2_iv[i,j] - (beta1[i]+beta2[i])*(Mo2_iv[i,j]-Ms2_iv[i,j])*btype2_iv[i,j]

      delta_Uv[i,j] <- U1v[i,j] - U2v[i,j]
      delta_Uiv[i,j] <- U1iv[i,j] - U2iv[i,j]
      
      miu_v[i,j] <- b0[i] + b1[i]*delta_Uv[i,j]
      miu_iv[i,j] <- b0[i] + b1[i]*delta_Uiv[i,j]

      rating_v[i,j] ~ dnorm(miu_v[i,j],1)
      rating_iv[i,j] ~ dnorm(miu_iv[i,j],1)
    }

  }

# Priors
 miu_alpha1 ~ dunif(-5,5)
 lambda_alpha1 ~ dgamma(.1,.1)
 miu_alpha2 ~ dunif(-5,5)
 lambda_alpha2 ~ dgamma(.1,.1)
 miu_beta1 ~ dunif(-5,5)
 lambda_beta1 ~ dgamma(.1,.1)
 miu_beta2 ~ dunif(-5,5)
 lambda_beta2 ~ dgamma(.1,.1)
 miu_b0 ~ dunif(-5,5)
 lambda_b0 ~ dgamma(.1,.1)
 miu_b1 ~ dunif(-5,5)
 lambda_b1 ~ dgamma(.1,.1)
}